3 Lucky Duckies
Ziying Jian
Gloria Lee
Nora Miller
pd 8
---------------------
<Chain Reaction>

Our trio’s proposal is to create a Chain Reaction game in terminal - a grid based game in which each box of the grid contains a maximum of 2, 3, or 4 dots.
Corner boxes contain at most 2 dots; edge boxes at most 3; middle boxes at most 4. When this maximum is reached, the box ‘explodes’ - each dot contained in the box is sent to one neighboring box.

Since this is a 2 (or more)-player game, the objective is to eliminate all of the other player’s dots.
Each player’s dots have a color unique to them (red or green etc.).
All boxes can contain the dots of only one player, and when one of your boxes explodes into a box containing dots of the other player, the other player’s dots become yours.
Once the board only has dots of your color, you’ve won.
Since explosions in one box can often lead to chain reactions of explosions in other boxes, hence the name Chain Reaction.

Essentially, we’re trying to create a version of the game that can be run in the terminal.
https://play.google.com/store/apps/details?id=com.BuddyMattEnt.ChainReaction&hl=en_US&gl=US

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.


 Qs:
 - How does the thing with the colors work? like, how can setting a variable with the name GREEN or RED to a specific value
   create the specified color? Is the variable name special, or the value, or the combination of the two?
 - Is there a way to take the user's cursor position as input so we can streamline
    the addDot method?


 2022-01-16 - 4 hours
 - Finished UML diagram for the game apparatus itself (not the AI part)
 - created plan for incremental development
 - started the non-dynamic parts of the game apparatus (Grid, DotCluster classes)

 2022-01-17 - 3 hours
 - Started Woo.java
 - creation of a checkWin and turn methods.
 - modified grid toString so that row numbers and column numbers are printed along with
 the grid itself.
 - created addDot method to add dot into specified grid position while checking
    if the dot's input position violates any game rules.




zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~


/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow we so BOSS bc...

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
blah blah pesky bug...
maybe some of these will move into the Obs.Ovrcm section...

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
wow! oo!...

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
we changed ___ to ___ bc...

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
tales of wisdom gained...
||||||||||||||||||||||||||||||||||||||||||



 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
==============================================================
